{
  "functions": {
    "api/index.js": {
      "includeFiles": [
        "dist/**",
        "../dist/**"
      ]
    }
  },
  "rewrites": [
    { "source": "/((?!api).*)" , "destination": "/api" }
  ]
}
